VITE_SUPABASE_PROJECT_ID="wtyzwiarunctoddtcenk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eXp3aWFydW5jdG9kZHRjZW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODU1NTAsImV4cCI6MjA3NjM2MTU1MH0.6peJrdaFSOxWH-X7-nSZJWSlYssE78qWA0GR8AULHcY"
VITE_SUPABASE_URL="https://wtyzwiarunctoddtcenk.supabase.co"
